API_KEY = AIzaSyDnrECf-uzTN4kVO1OOsgfpXi-qBB3pYIE
AUTH_DOMAIN = profile-management-app-c6595.firebaseapp.com
PROJECT_ID = profile-management-app-c6595
STORAGE_BUCKET = profile-management-app-c6595.appspot.com
MESSAGING_SENDER_ID = 264910579629
APP_ID = 1:264910579629:web:327b3955d804de1604e324